#!/usr/local/bin/jondocker

image tvial/docker-mailserver

map $HOME/mail-files/data to /var/mail
map $HOME/mail-files/state to /var/mail-state
map $HOME/mail-files/config to /tmp/docker-mailserver
map /etc/letsencrypt to /etc/letsencrypt

params -e ENABLE_SPAMASSASSIN=1 -e ENABLE_CLAMAV=1 -e ENABLE_FAIL2BAN=0 -e ONE_DIR=1 -e ENABLE_LDAP=0 -e OVERRIDE_HOSTNAME=mail.jondos.de -e ENABLE_SASLAUTHD=0 -e SSL_TYPE=letsencrypt -e ENABLE_POP3=1 -e DMS_DEBUG=1 -h mail.jondos.de

port 78.129.167.102:25:25
port 143:143
port 465:465
port 10465:465
port 587:587
port 10587:587
port 993:993
port 995:995

test -x $HOME/mail-files/setup-mail.sh || wget -q -O $HOME/mail-files/setup-mail.sh https://raw.githubusercontent.com/tomav/docker-mailserver/master/setup.sh && chmod a+x $HOME/mail-files/setup-mail.sh

function post_startup {
	# create local unix users (otherwise login will fail)
	for i in $(ls $HOME/mail-files/data/jondos.de) ; do 
		echo Setting up mail user $i 
		docker exec mail useradd $i 
	done

	# 1. enforce encryption 2. replace texthash by hash 3. set our IP as mydestination
	docker exec mail postconf \
		smtpd_tls_security_level=encrypt \
		smtp_tls_security_level=encrypt \
		alias_database=hash:/etc/aliases \
		alias_maps=hash:/etc/aliases \
		strict_mailbox_ownership=no \
		"mydestination=\$myhostname localhost 78.129.167.102"

	# exempt comm with amavis from encryption
	docker exec mail postconf -P \
		127.0.0.1:10025/inet/smtpd_tls_security_level=none \
		smtp-amavis/unix/smtpd_tls_security_level=none

	# enable SMTPS over port 465 (deprecatd but still expected by some clients)
	docker cp mail:/etc/postfix/master.cf /tmp/master.cf
	grep ^smtp.*inet /tmp/master.cf | sed -e s/smtp/smtps/ > /tmp/master.cf_
	cat /tmp/master.cf_ >> /tmp/master.cf
	cat >> /tmp/master.cf <<EOF
  -o syslog_name=postfix/smtps
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o content_filter=smtp-amavis:[127.0.0.1]:10024
EOF
	docker cp /tmp/master.cf mail:/etc/postfix/master.cf

}

