#!/usr/local/bin/jondocker

image portainer/portainer

map /var/run/docker.sock to /var/run/docker.sock 
map $HOME/portainer_files/endpoints to /endpoints
map $HOME/portainer_files/data to /data

network extern

echo '[ { "Name": "Güldenstern", "URL": "tcp://78.129.167.102:2375" }, { "Name": "Rosenkranz",  "URL": "unix:///var/run/docker.sock" }, {"Name":"Backup", "URL":"tcp://81.7.10.95:2375" }  ]' > $HOME/portainer_files/endpoints/endpoints.json

container_params --external-endpoints /endpoints/endpoints.json --logo "https://anonymous-proxy-servers.net/images/jondo220.png"

