#!/usr/local/bin/jondocker

map $HOME/redmine_files to /usr/src/redmine/files

depends on mysql

network extern

port 3000:3000

params -e REDMINE_DB_MYSQL=mysql -e REDMINE_DB_ENCODING=utf8 -e REDMINE_DB_PASSWORD=100%Jondos -e REDMINE_DB_DATABASE=redmine3 -e REDMINE_DB_USERNAME=redmine -e REDMINE_NO_DB_MIGRATE=true -h bugtracker.anonymous-proxy-servers.net

function post_startup {

  crontab -l 2>/dev/null | grep -v redmine2kimai.sh >/tmp/crontab
  echo "0 * * * *    sudo /home/ubuntu/jondos-dockerswarm/redmine/redmine2kimai.sh > /dev/null 2>&1" > /tmp/crontab
  crontab /tmp/crontab && rm /tmp/crontab

}
