# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/shop.anonymous-proxy-servers.net/cert.pem
smtpd_tls_key_file = /etc/letsencrypt/live/shop.anonymous-proxy-servers.net/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = shop.anonymous-proxy-servers.net
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname,localhost.$mydomain
relayhost = mail.jondos.de
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
smtp_tls_security_level = encrypt
smtpd_tls_security_level = may
smtp_sasl_password_maps = hash:/etc/postfix/relay_password
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
mydomain = anonymous-proxy-servers.net
smtp_sasl_mechanism_filter = plain
sender_canonical_maps = hash:/etc/postfix/sender_canonical
